<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-customize_cozie_app/modify_source_code/introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Modifying the Cozie App Source Code | Cozie - An iOS application for watch surveys and physiological data collection</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://cozie-apple.app/docs/customize_cozie_app/modify_source_code/introduction"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Modifying the Cozie App Source Code | Cozie - An iOS application for watch surveys and physiological data collection"><meta data-rh="true" name="description" content="This guide explains how to set up the Cozie Apple source code, configure your own app identifiers, and build and run the app locally for development."><meta data-rh="true" property="og:description" content="This guide explains how to set up the Cozie Apple source code, configure your own app identifiers, and build and run the app locally for development."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cozie-apple.app/docs/customize_cozie_app/modify_source_code/introduction"><link data-rh="true" rel="alternate" href="https://cozie-apple.app/docs/customize_cozie_app/modify_source_code/introduction" hreflang="en"><link data-rh="true" rel="alternate" href="https://cozie-apple.app/docs/customize_cozie_app/modify_source_code/introduction" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Modifying Cozie Source Code","item":"https://cozie-apple.app/docs/customize_cozie_app/modify_source_code/introduction"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Cozie - An iOS application for watch surveys and physiological data collection RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Cozie - An iOS application for watch surveys and physiological data collection Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WC21KB6YKB"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-WC21KB6YKB",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.d591fb0a.css">
<script src="/assets/js/runtime~main.bfb41a1f.js" defer="defer"></script>
<script src="/assets/js/main.0f4ebde7.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-round.png" alt="Cozie Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-round.png" alt="Cozie Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cozie</b></a><a class="navbar__item navbar__link" href="/docs/">Cozie AppStore</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/customize_cozie_app/design_decisions">Own App</a><a class="navbar__item navbar__link" href="/docs/customize_cozie_app/custom_backend/backend_design_decisions">Own Backend</a><a class="navbar__item navbar__link" href="/blog">Updates</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/cozie-app/cozie-apple" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://cozie-fitbit.app" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Cozie Fitbit<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://cozie.app" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Cozie Research<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/customize_cozie_app/design_decisions"><span title="App Design Decisions" class="linkLabel_WmDU">App Design Decisions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/customize_cozie_app/modify_source_code/introduction"><span title="Modifying Cozie Source Code" class="linkLabel_WmDU">Modifying Cozie Source Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/customize_cozie_app/app_developer_faq"><span title="App Developer FAQ" class="linkLabel_WmDU">App Developer FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/customize_cozie_app/app_developer_troubleshooting"><span title="App Troubleshooting" class="linkLabel_WmDU">App Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/customize_cozie_app/app_developer_support"><span title="App Developer Support" class="linkLabel_WmDU">App Developer Support</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Modifying Cozie Source Code</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction: Modifying the Cozie App Source Code</h1></header>
<p>This guide explains how to set up the Cozie Apple source code, configure your own app identifiers, and build and run the app locally for development.</p>
<p>It is intended for developers who want to run Cozie from source, modify the app, test it on simulators or physical devices, or publish their own build through TestFlight or the App Store.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-and-scope">Purpose and Scope<a href="#purpose-and-scope" class="hash-link" aria-label="Direct link to Purpose and Scope" title="Direct link to Purpose and Scope" translate="no">​</a></h2>
<p>Cozie Apple contains multiple app targets that must agree with each other before Xcode can build and run the project successfully:</p>
<ul>
<li class="">the iPhone app target, <code>Cozie</code></li>
<li class="">the Apple Watch app target, <code>Cozie Watch App</code></li>
<li class="">the notification service extension target, <code>OneSignalNotificationServiceExtension</code></li>
</ul>
<p>If you use the original Cozie bundle identifiers, Xcode may fail to register or sign them for your Apple Developer Team. For custom development, you should replace the app identifiers, App Group, and OneSignal App ID with values that belong to your own team and services.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<p>Before you start, install and prepare the following:</p>
<ul>
<li class="">A Mac with <a href="https://developer.apple.com/xcode/" target="_blank" rel="noopener noreferrer" class="">Xcode</a> installed.</li>
<li class="">iPhone and Apple Watch simulators installed in Xcode.</li>
<li class="">Git installed on your computer.</li>
<li class=""><a href="https://brew.sh/" target="_blank" rel="noopener noreferrer" class="">Homebrew</a> installed on your Mac.</li>
<li class="">An Apple Developer account or Apple Developer Program membership.</li>
</ul>
<p>Install CocoaPods with Homebrew:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">brew install cocoapods</span><br></div></code></pre></div></div>
<p>Do not install CocoaPods with <code>sudo gem install cocoapods</code>.</p>
<p>Verify that CocoaPods is available:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">pod --version</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Simulator and physical device requirements</div><div class="admonitionContent_BuS1"><p>You can often start with the simulator while setting up the project. Running on physical devices, using the Apple Watch app, distributing through TestFlight, and testing push notifications require correct signing, Bundle IDs, App Groups, and service configuration.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="clone-and-install-dependencies">Clone and Install Dependencies<a href="#clone-and-install-dependencies" class="hash-link" aria-label="Direct link to Clone and Install Dependencies" title="Direct link to Clone and Install Dependencies" translate="no">​</a></h2>
<p>Clone the Cozie Apple repository:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">git clone https://github.com/cozie-app/cozie-apple.git</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">cd cozie-apple</span><br></div></code></pre></div></div>
<p>Install the iOS dependencies from the directory that contains the <code>Podfile</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">pod install</span><br></div></code></pre></div></div>
<p>Open the Xcode workspace:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">open Cozie.xcworkspace</span><br></div></code></pre></div></div>
<p>After running <code>pod install</code>, always open <code>Cozie.xcworkspace</code>. Do not open <code>Cozie.xcodeproj</code> directly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prepare-app-identifiers-and-service-values">Prepare App Identifiers and Service Values<a href="#prepare-app-identifiers-and-service-values" class="hash-link" aria-label="Direct link to Prepare App Identifiers and Service Values" title="Direct link to Prepare App Identifiers and Service Values" translate="no">​</a></h2>
<p>Prepare the values that you will use for your custom app build:</p>
<table><thead><tr><th>Name</th><th>Placeholder</th><th>Example format</th></tr></thead><tbody><tr><td>Apple Developer Team</td><td><code>&lt;YOUR_APPLE_TEAM&gt;</code></td><td>Select your team in Xcode</td></tr><tr><td>iPhone App Bundle ID</td><td><code>&lt;IOS_BUNDLE_ID&gt;</code></td><td><code>com.yourorg.cozie</code></td></tr><tr><td>Watch App Bundle ID</td><td><code>&lt;WATCH_BUNDLE_ID&gt;</code></td><td><code>com.yourorg.cozie.watchkitapp</code></td></tr><tr><td>Notification Extension Bundle ID</td><td><code>&lt;EXTENSION_BUNDLE_ID&gt;</code></td><td><code>com.yourorg.cozie.OneSignalNotificationServiceExtension</code></td></tr><tr><td>App Group ID</td><td><code>&lt;APP_GROUP_ID&gt;</code></td><td><code>group.com.yourorg.cozie</code></td></tr><tr><td>OneSignal App ID</td><td><code>&lt;ONESIGNAL_APP_ID&gt;</code></td><td>The UUID generated in OneSignal</td></tr></tbody></table>
<p>We recommend using the same prefix for all three Bundle IDs:</p>
<ul>
<li class=""><code>&lt;IOS_BUNDLE_ID&gt;</code></li>
<li class=""><code>&lt;IOS_BUNDLE_ID&gt;.watchkitapp</code></li>
<li class=""><code>&lt;IOS_BUNDLE_ID&gt;.OneSignalNotificationServiceExtension</code></li>
</ul>
<p>We also recommend deriving the App Group from the iPhone Bundle ID:</p>
<ul>
<li class=""><code>group.&lt;IOS_BUNDLE_ID&gt;</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configure-signing-and-bundle-identifiers">Configure Signing and Bundle Identifiers<a href="#configure-signing-and-bundle-identifiers" class="hash-link" aria-label="Direct link to Configure Signing and Bundle Identifiers" title="Direct link to Configure Signing and Bundle Identifiers" translate="no">​</a></h2>
<p>In Xcode, select the <code>Cozie</code> project in the Project Navigator. Then configure the following targets under <code>TARGETS</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cozie">Cozie<a href="#cozie" class="hash-link" aria-label="Direct link to Cozie" title="Direct link to Cozie" translate="no">​</a></h3>
<p>Open <code>Cozie &gt; Signing &amp; Capabilities</code>:</p>
<ul>
<li class="">Enable <code>Automatically manage signing</code>.</li>
<li class="">Set <code>Team</code> to <code>&lt;YOUR_APPLE_TEAM&gt;</code>.</li>
<li class="">Set <code>Bundle Identifier</code> to <code>&lt;IOS_BUNDLE_ID&gt;</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cozie-watch-app">Cozie Watch App<a href="#cozie-watch-app" class="hash-link" aria-label="Direct link to Cozie Watch App" title="Direct link to Cozie Watch App" translate="no">​</a></h3>
<p>Open <code>Cozie Watch App &gt; Signing &amp; Capabilities</code>:</p>
<ul>
<li class="">Enable <code>Automatically manage signing</code>.</li>
<li class="">Set <code>Team</code> to <code>&lt;YOUR_APPLE_TEAM&gt;</code>.</li>
<li class="">Set <code>Bundle Identifier</code> to <code>&lt;WATCH_BUNDLE_ID&gt;</code>.</li>
</ul>
<p>Open <code>Cozie Watch App &gt; Build Settings</code>, search for <code>WKCompanionAppBundleIdentifier</code>, and set it to:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;IOS_BUNDLE_ID&gt;</span><br></div></code></pre></div></div>
<p>This value must match the iPhone app Bundle ID.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="onesignalnotificationserviceextension">OneSignalNotificationServiceExtension<a href="#onesignalnotificationserviceextension" class="hash-link" aria-label="Direct link to OneSignalNotificationServiceExtension" title="Direct link to OneSignalNotificationServiceExtension" translate="no">​</a></h3>
<p>Open <code>OneSignalNotificationServiceExtension &gt; Signing &amp; Capabilities</code>:</p>
<ul>
<li class="">Enable <code>Automatically manage signing</code>.</li>
<li class="">Set <code>Team</code> to <code>&lt;YOUR_APPLE_TEAM&gt;</code>.</li>
<li class="">Set <code>Bundle Identifier</code> to <code>&lt;EXTENSION_BUNDLE_ID&gt;</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configure-app-groups">Configure App Groups<a href="#configure-app-groups" class="hash-link" aria-label="Direct link to Configure App Groups" title="Direct link to Configure App Groups" translate="no">​</a></h2>
<p>The iPhone app and the notification service extension must use the same App Group.</p>
<p>In Xcode, set the App Group to <code>&lt;APP_GROUP_ID&gt;</code> in both places:</p>
<ul>
<li class=""><code>Cozie &gt; Signing &amp; Capabilities &gt; App Groups</code></li>
<li class=""><code>OneSignalNotificationServiceExtension &gt; Signing &amp; Capabilities &gt; App Groups</code></li>
</ul>
<p>If an old App Group is already enabled, remove or uncheck it, then add and enable <code>&lt;APP_GROUP_ID&gt;</code>.</p>
<p>Next, confirm that the same App Group value is set in the target <code>Info</code> settings:</p>
<ul>
<li class=""><code>Cozie &gt; Info &gt; OneSignal_app_groups_key = &lt;APP_GROUP_ID&gt;</code></li>
<li class=""><code>OneSignalNotificationServiceExtension &gt; Info &gt; OneSignal_app_groups_key = &lt;APP_GROUP_ID&gt;</code></li>
</ul>
<p>Finally, update the app group constant in:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Cozie/Controller/PushNotificationController/GroupCommon.swift</span><br></div></code></pre></div></div>
<p>Set the <code>storageName</code> value to:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;APP_GROUP_ID&gt;</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configure-onesignal">Configure OneSignal<a href="#configure-onesignal" class="hash-link" aria-label="Direct link to Configure OneSignal" title="Direct link to Configure OneSignal" translate="no">​</a></h2>
<p>Create or open your OneSignal app and copy the OneSignal App ID. Use it as <code>&lt;ONESIGNAL_APP_ID&gt;</code>.</p>
<p>In Xcode, open the following files and replace the OneSignal App ID in both of them:</p>
<ul>
<li class=""><code>Cozie/Common/CommunicationKeys.swift</code></li>
<li class=""><code>Cozie/Common/Defaults.swift</code></li>
</ul>
<p>Both files must use the same <code>&lt;ONESIGNAL_APP_ID&gt;</code>.</p>
<p>After configuring the OneSignal App ID, send a test push notification to a physical iPhone before using the app in the field. For direct OneSignal API calls and scheduled push notifications, see <a class="" href="/docs/push_notifications/direct_onesignal_api_push">Direct OneSignal API Push</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="run-the-app-locally">Run the App Locally<a href="#run-the-app-locally" class="hash-link" aria-label="Direct link to Run the App Locally" title="Direct link to Run the App Locally" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="run-the-iphone-app-in-the-simulator">Run the iPhone App in the Simulator<a href="#run-the-iphone-app-in-the-simulator" class="hash-link" aria-label="Direct link to Run the iPhone App in the Simulator" title="Direct link to Run the iPhone App in the Simulator" translate="no">​</a></h3>
<p>In Xcode:</p>
<ol>
<li class="">Select an iPhone simulator, such as an iPhone Pro Max simulator.</li>
<li class="">Select the <code>Cozie</code> scheme.</li>
<li class="">Press the play button to build and launch the app.</li>
<li class="">Accept the permission requests for location, HealthKit, and notifications when prompted.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="run-the-watch-app-in-the-simulator">Run the Watch App in the Simulator<a href="#run-the-watch-app-in-the-simulator" class="hash-link" aria-label="Direct link to Run the Watch App in the Simulator" title="Direct link to Run the Watch App in the Simulator" translate="no">​</a></h3>
<p>In Xcode:</p>
<ol>
<li class="">Select the <code>Cozie Watch App</code> scheme.</li>
<li class="">Select an Apple Watch simulator.</li>
<li class="">Press the play button to build and launch the watch app.</li>
<li class="">Accept permission requests when prompted.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="run-on-physical-devices">Run on Physical Devices<a href="#run-on-physical-devices" class="hash-link" aria-label="Direct link to Run on Physical Devices" title="Direct link to Run on Physical Devices" translate="no">​</a></h3>
<p>To run Cozie on a physical iPhone and Apple Watch:</p>
<ol>
<li class="">Connect your iPhone and Apple Watch.</li>
<li class="">Enable Developer Mode on the iPhone: <code>Settings &gt; Privacy &amp; Security &gt; Developer Mode</code>.</li>
<li class="">Enable Developer Mode on the Apple Watch: <code>Settings &gt; General &gt; Developer</code>.</li>
<li class="">Trust the device when prompted.</li>
<li class="">Allow Xcode time to prepare the devices.</li>
<li class="">Select your physical iPhone as the target device in Xcode.</li>
<li class="">Build and run the <code>Cozie</code> scheme.</li>
</ol>
<p>If the physical-device build fails, check the Xcode error message first. Common causes are an invalid Team, incorrect Bundle IDs, missing App Groups, incorrect provisioning profiles, missing permissions, or an untrusted device.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preflight-checklist">Preflight Checklist<a href="#preflight-checklist" class="hash-link" aria-label="Direct link to Preflight Checklist" title="Direct link to Preflight Checklist" translate="no">​</a></h2>
<p>Before building your custom app, confirm the following:</p>
<ul>
<li class="">All three targets use <code>&lt;YOUR_APPLE_TEAM&gt;</code>.</li>
<li class="">The <code>Cozie</code> target Bundle ID is <code>&lt;IOS_BUNDLE_ID&gt;</code>.</li>
<li class="">The <code>Cozie Watch App</code> target Bundle ID is <code>&lt;WATCH_BUNDLE_ID&gt;</code>.</li>
<li class="">The <code>OneSignalNotificationServiceExtension</code> target Bundle ID is <code>&lt;EXTENSION_BUNDLE_ID&gt;</code>.</li>
<li class=""><code>WKCompanionAppBundleIdentifier</code> is <code>&lt;IOS_BUNDLE_ID&gt;</code>.</li>
<li class=""><code>Cozie</code> and <code>OneSignalNotificationServiceExtension</code> both use <code>&lt;APP_GROUP_ID&gt;</code> under App Groups.</li>
<li class="">Both <code>OneSignal_app_groups_key</code> values are <code>&lt;APP_GROUP_ID&gt;</code>.</li>
<li class=""><code>GroupCommon.swift</code> has <code>storageName</code> set to <code>&lt;APP_GROUP_ID&gt;</code>.</li>
<li class=""><code>CommunicationKeys.swift</code> and <code>Defaults.swift</code> both use <code>&lt;ONESIGNAL_APP_ID&gt;</code>.</li>
</ul>
<p>Do not manually edit <code>Cozie.xcodeproj/project.pbxproj</code> for these settings. Configure Team, Bundle IDs, App Groups, target <code>Info</code> settings, and Build Settings through the Xcode interface where possible.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<ul>
<li class=""><strong>Xcode cannot register the Bundle Identifier:</strong> Replace the original Cozie Bundle IDs with Bundle IDs that belong to your Apple Developer Team. Configure the iPhone app, Apple Watch app, and notification service extension targets.</li>
<li class=""><strong>The watch app does not connect to the iPhone app:</strong> Confirm that <code>WKCompanionAppBundleIdentifier</code> matches <code>&lt;IOS_BUNDLE_ID&gt;</code>.</li>
<li class=""><strong>Push notification or notification extension errors:</strong> Confirm that the App Group and OneSignal App ID are identical in all places listed above.</li>
<li class=""><strong>Syncing issues in the Cozie iPhone app:</strong> Keep pressing the sync button in the Cozie iPhone app until it works.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/cozie-app/cozie-apple-website/tree/master/docs/7_customize_cozie_app/02_modify_source_code/01_introduction.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/customize_cozie_app/design_decisions"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">App Design Decisions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/customize_cozie_app/app_developer_faq"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">App Developer FAQ</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose-and-scope" class="table-of-contents__link toc-highlight">Purpose and Scope</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#clone-and-install-dependencies" class="table-of-contents__link toc-highlight">Clone and Install Dependencies</a></li><li><a href="#prepare-app-identifiers-and-service-values" class="table-of-contents__link toc-highlight">Prepare App Identifiers and Service Values</a></li><li><a href="#configure-signing-and-bundle-identifiers" class="table-of-contents__link toc-highlight">Configure Signing and Bundle Identifiers</a><ul><li><a href="#cozie" class="table-of-contents__link toc-highlight">Cozie</a></li><li><a href="#cozie-watch-app" class="table-of-contents__link toc-highlight">Cozie Watch App</a></li><li><a href="#onesignalnotificationserviceextension" class="table-of-contents__link toc-highlight">OneSignalNotificationServiceExtension</a></li></ul></li><li><a href="#configure-app-groups" class="table-of-contents__link toc-highlight">Configure App Groups</a></li><li><a href="#configure-onesignal" class="table-of-contents__link toc-highlight">Configure OneSignal</a></li><li><a href="#run-the-app-locally" class="table-of-contents__link toc-highlight">Run the App Locally</a><ul><li><a href="#run-the-iphone-app-in-the-simulator" class="table-of-contents__link toc-highlight">Run the iPhone App in the Simulator</a></li><li><a href="#run-the-watch-app-in-the-simulator" class="table-of-contents__link toc-highlight">Run the Watch App in the Simulator</a></li><li><a href="#run-on-physical-devices" class="table-of-contents__link toc-highlight">Run on Physical Devices</a></li></ul></li><li><a href="#preflight-checklist" class="table-of-contents__link toc-highlight">Preflight Checklist</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Cozie AppStore</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/customize_cozie_app/design_decisions">Own App</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/customize_cozie_app/custom_backend/backend_design_decisions">Own Backend</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.budslab.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">BUDS Lab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://cbe.berkeley.edu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Berkeley CBE<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:cozie.app@gmail.com?subject=Cozie%20Apple%20Contact%20Link" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cozie-app/cozie-apple/discussions/78" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Updates</a></li><li class="footer__item"><a href="https://github.com/cozie-app/cozie-apple" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacyPolicy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/support">Support</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Cozie, BEARS and BUDS Lab. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>